upstream client {
  server web:5173;
}

upstream api {
    server backend:3000;
}

server {
  location / {
    proxy_pass http://client;
    # the following lines is for vite to be able to connect over web socket
    # so the hmr functionality can work
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    proxy_pass http://api;
  }
}
