upstream client {
  server web:5173;
}

upstream api {
    server backend:3000;
}

server {
  listen 80;

  location / {
    return 301 https://$host$request_uri;
  }
  # location / {
  #   proxy_pass http://client;
  #   # the following lines is for vite to be able to connect over web socket
  #   # so the hmr functionality can work
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "Upgrade";
  # }
  #
  # location /api {
  #   proxy_pass http://api;
  # }
  location /api {
    return 301 https://$host$request_uri;
  }
}

server {
    listen 443 ssl;

    # SSL certificate files
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Proxy requests to the backend server
    location / {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        proxy_pass http://api;
    }
}
